# Console


===============================================
               BIBLIOTECA DO ERIK              
===============================================
01 | Metamorfose                 | Franz Kafka
02 | Noites Brancas              | Fiódor Dostoiévski
03 | A Morte de Ivan Ilitch      | Liev Tolstoi
04 | A Divina Comedia Inferno    | Dante Alighieri
05 | A Divina Comedia Purgatório | Dante Alighieri
06 | A divina Comedia Paraiso    | Dante Alighieri
===============================================
